curl -X 'POST' \
  'http://localhost:3000/v1/register' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "password": "string",
  "email": "string",
  "userId": "string",
  "userIdType": "string",
  "payload": "string",
  "accountNumber": "string"
}'

curl -X 'POST' \
  'http://localhost:3000/v1/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "email": "string",
  "password": "string"
}'

curl -X 'GET' \
  'http://localhost:3000/v1/posts' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' 

curl -X 'POST' \
  'http://localhost:3000/v1/create-post' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "author": "string",
  "title": "string",
  "body": "string"
}'