curl -X 'POST' \
  'http://localhost:3000/v1/register' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "password": "password",
  "email": "testemail@gmail.com",
  "userId": "12312314",
  "userIdType": "sample-type",
  "payload": "some payload",
  "accountNumber": "12314123"
}'

curl -X 'POST' \
  'http://localhost:3000/v1/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "email": "testemail@gmail.com",
  "password": "password"
}'

curl -X 'GET' \
  'http://localhost:3000/v1/posts' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' 

curl -X 'POST' \
  'http://localhost:3000/v1/create-post' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "author": "Aj",
  "title": "This is my post",
  "body": "First paragraph..."
}'